;; Generated by :claw at 2026-02-08T20:30:38.515846Z
(asdf:defsystem #:flutter-render-stack-ffi-impeller-bindings
  :description "Bindings generated by flutter-render-stack-ffi/impeller"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi :claw-utils)
  :components
  ((:file "impeller-bindings/x86_64-pc-linux-gnu" :if-feature
    (:and :x86-64 :linux))
   (:file "impeller-bindings/x86_64-w64-mingw32" :if-feature
    (:and :x86-64 :windows))
   (:file "impeller-bindings/x86_64-apple-darwin-gnu" :if-feature
    (:and :x86-64 :darwin))
   (:file "impeller-bindings/aarch64-linux-android" :if-feature
    (:and :aarch64 :android))))
#-(:or (:and :aarch64 :android)(:and :x86-64 :darwin)(:and :x86-64 :windows)(:and :x86-64 :linux))
(warn "Current platform unrecognized or unsupported by flutter-render-stack-ffi-impeller-bindings system")
