;; Generated by :claw at 2026-02-05T02:07:41.298278Z
(asdf:defsystem #:flutter-render-stack-ffi-flow-bindings
  :description "Bindings generated by flutter-render-stack-ffi/flow"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi :claw-utils)
  :components
  ((:file "src/flow/bindings/x86_64-pc-linux-gnu" :if-feature
    (:and :x86-64 :linux))
   (:file "src/flow/bindings/x86_64-w64-mingw32" :if-feature
    (:and :x86-64 :windows))
   (:file "src/flow/bindings/x86_64-apple-darwin-gnu" :if-feature
    (:and :x86-64 :darwin))
   (:file "src/flow/bindings/aarch64-linux-android" :if-feature
    (:and :aarch64 :android))))
#-(:or (:and :aarch64 :android)(:and :x86-64 :darwin)(:and :x86-64 :windows)(:and :x86-64 :linux))
(warn "Current platform unrecognized or unsupported by flutter-render-stack-ffi-flow-bindings system")